{
  "compilerOptions": {
    "outDir": "public",
    "sourceMap": true,
    "noImplicitAny": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "es6",
    "jsx": "react-jsx",
    "types": ["jest", "node"],
    "esModuleInterop": true
  }
}
